APP_NAME=BCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bcms
DB_USERNAME=bcms
DB_PASSWORD=bcms

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:3000
OCTANE_SERVER=roadrunner
HORIZON_PREFIX=bcms

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="BCMS"

SMS_GATEWAY_URL=
SMS_GATEWAY_TOKEN=

WA_API_URL=
WA_API_TOKEN=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
XENDIT_SECRET_KEY=

S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

ROUTEROS_API_HOST=
ROUTEROS_API_PORT=8729
ROUTEROS_API_USERNAME=
ROUTEROS_API_PASSWORD=
ROUTEROS_API_CERT=
ROUTEROS_SSH_PORT=22
